<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Sage Quote - Open place for free Quotes</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
          <a href="">
          <span><img src="/img/2.jpg" width="45px" alt=""></span>
        </a>
          <span>Sage Quote</span>
          <ul>
            <li><a href="http://localhost/chandanwebsite/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="http://localhost/chandanwebsite/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <form action="/search.html" method="get">
          <input class="form-input" type="text" name="query" placeholder="Search Quotes">
          <button class="btn">Search</button>
          </form>
        </div>
      </nav>
    <div class="max-width-1 m-auto">
        </h1>
        <hr>
    </div>

    <div class="contact-content font1 max-width-1 m-auto">
        <div class="max-width-1 m-auto mx-1">
            <h1> </h1>
            <h2> <b>submit your Articles/Feedback here</b></h2>
            <form name="frmContact" method="post" action="form.php">
            <div class="contact-form">
                <div class="form-box">
                    <legend> <b>Your name</b></legend>
                    <input type="text" placeholder="Enter your name" id="txtName" name="txtName">
                </div>
                <div class="form-box">
                    <legend><b>Email/Contact</b></legend>
                    <input type="text" placeholder="Optional" id="txtEmail" name="txtEmail">
                </div>
                <div class="form-box">
                    <legend><b>Socail Media link</b></legend>
                    <input type="text" placeholder="Optional" id="txtSocial" name="txtSocial">
                </div>
                <div class="form-box">
                    <legend><b>Submit your content below</b></legend>
                    <textarea name="txtMessage" id="txtMessage" cols="30" rows="50" placeholder="Quotes/Articles"></textarea>
                </div>
                <div class="form-box">
                    <input class="btn" type="submit" name="Submit" id="Submit" value="Submit">
                </div>
            </div>
            </form>
        </div>
    </div>

    <div class="footer m-auto">
        copyright &copy; sageequote.com
        <a href="https://www.vecteezy.com/free-vector/neon">Vector credits: vecteezy</a>
    </div>

</body>

</html>